{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"resource_name"
			],
			[
				"trans",
				"transactions"
			],
			[
				"ass",
				"assets"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"tra",
				"transactions"
			],
			[
				"sh",
				"shipping_address_country"
			],
			[
				"cha",
				"charge_currency"
			],
			[
				"sta",
				"stack"
			],
			[
				"current",
				"current_page"
			],
			[
				"re",
				"repeat-y"
			],
			[
				"pin",
				"pin_api_secret"
			],
			[
				"pin_ap",
				"pin_api_key"
			],
			[
				"stack",
				"stack_token"
			],
			[
				"tran",
				"transaction"
			],
			[
				"train",
				"transaction"
			],
			[
				"tr",
				"transaction"
			],
			[
				"trasn",
				"transaction1"
			],
			[
				"bu",
				"buyer_ip_address"
			],
			[
				"stak",
				"stack1"
			],
			[
				"st",
				"stack_token"
			],
			[
				"Authen",
				"AuthenticationError"
			],
			[
				"api",
				"api_base"
			],
			[
				"ap",
				"api_key"
			],
			[
				"opt",
				"options"
			],
			[
				"cu",
				"customer_token"
			],
			[
				"Sermon",
				"SermonList"
			],
			[
				"ser",
				"seriesId"
			],
			[
				"p",
				"pageId"
			],
			[
				"Ser",
				"SermonList"
			],
			[
				"page",
				"pageCount"
			],
			[
				"val",
				"valueAccessor"
			],
			[
				"pa",
				"pagination"
			],
			[
				"S",
				"SermonList"
			],
			[
				"Spe",
				"SpeakerURL"
			],
			[
				"fon",
				"fontFamilyText"
			],
			[
				"up",
				"update"
			],
			[
				"repo",
				"repository"
			],
			[
				"col",
				"collection"
			],
			[
				"br",
				"branch"
			],
			[
				"repos",
				"repositories"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 238.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/timgleeson/Documents/projects/personal/apps/payly/config/environments/production.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/assets/stylesheets/basic/_mixins.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/assets/stylesheets/basic/_form.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/models/user.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/assets/stylesheets/basic/_structure.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/controllers/home_controller.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/layouts/home.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/home/privacy.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/home/terms.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/assets/stylesheets/home/_structure.scss",
		"/Users/timgleeson/server.csr",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/home/index.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/haystack.sublime-project",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/devise/passwords/new.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/user/settings.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/devise/passwords/edit.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/devise/sessions/new.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/layouts/dashboard.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/layouts/devise.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/.gitignore",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/views/layouts/transactions.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/payly/app/assets/stylesheets/transactions/_structure.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard.css.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/models/user.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/config/routes.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/user_controller.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_sidebar.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/basic/_mixins.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/basic/_form.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/basic/_base.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/layouts/devise.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/layouts/transactions.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/transactions/_error.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/_api_key_warning.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/layouts/dashboard.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/transactions/_list.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/stacks/_edit.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/index.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_form.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_structure.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/user/settings.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/stack_transactions.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/basic/_structure.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/new_stack.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/stacks/_new.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/stack.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/new_stack_error.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/_sidebar.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/layouts/_header.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/layouts/home.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/devise.css.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/home.css.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/transactions.css.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_fonts.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/transactions/_form.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/dashboard_controller.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/helpers/application_helper.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/haystack.sublime-project",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/lib/tasks/deploy.rake",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/Gemfile",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130411223902_add_shipping_details_to_transactions.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/.gitignore",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409090118_add_user_token_to_stack.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409085910_create_transactions.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/application.css",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/application.js",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/home.js",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/config/application.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/dashboard.js",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/config/environments/staging.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/application_controller.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/config/environments/production.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/seeds.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/models/transaction.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409105352_add_charge_currency_to_stack.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409113835_add_buyer_details_to_transaction.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409212915_remove_customer_token_and_add_card_token_to_transaction.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409235706_add_buyer_name_to_transactions.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130411071731_add_page_token_to_stack.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/libraries/bootstrap-select/_bootstrap-select.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/bootstrap.js.coffee",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/Users/timgleeson/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/config/environments/development.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/page/transaction.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/transactions/_structure.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/page/_footer.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_errors.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_base.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_mixins.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/dashboard/_stack_header.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/models/stack.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/page_controller.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/devise/registrations/new.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/devise/sessions/new.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/devise/_form.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/lib/tasks/assets.rake",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/devise/_structure.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/basic/_variables.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/home.js.coffee",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/devise.js",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/devise.ks",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/home/index.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/_variables.scss",
		"/Users/timgleeson/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/timgleeson/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/devise/registrations/edit.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/devise.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/devise/structure",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/home_controller.rb",
		"/Users/timgleeson/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/timgleeson/Library/Application Support/Sublime Text 2/Packages/User/Default ().sublime-keymap",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard/variables.scss",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/javascripts/transactions.js",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/page/error.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/log/development.log",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/db/migrate/20130409075143_create_stacks.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/helpers/stacks_helper.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/dashboard.css",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/assets/stylesheets/transactions.css",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/layouts/transaction.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/stacks_controller.rb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/views/stacks/_form.html.erb",
		"/Users/timgleeson/.Trash/index.html 14-22-06-373.erb",
		"/Users/timgleeson/.Trash/index.html.erb",
		"/Users/timgleeson/.Trash/edit.html 14-22-03-866.erb",
		"/Users/timgleeson/.Trash/edit.html.erb",
		"/Users/timgleeson/Documents/projects/personal/apps/haystack/app/controllers/transactions_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"`",
			":string",
			"Open",
			"-",
			"Stripe",
			"StripeHa",
			"StripeError",
			"speaker",
			"self._start_",
			"timer",
			"res",
			"data-orbit",
			"wa",
			"watching"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			", :",
			"_",
			"speakers"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/timgleeson/Documents/projects/work/newrepublique/mutti/mutti.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 294.0,
	"status_bar_visible": true
}
